.merch {
  width: 40%;
  height: 40%;
}

body {
  font-size: 20px;
  width: 900px;
  margin: 0 auto;
  height: 100px;
  background-color: #f7d7f3;
}

main {
  background-color: white;
  width: 900px;
  margin: 50px auto;
  border: 5px solid black; /* width, style, colour */
  display: inline-block;
  width: 95%;
  margin: 10% auto;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding: 1em;
  line-height: 1.5em;
}

.topnav {
  overflow: hidden;
  background-color: #b886b6;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Amatic SC", cursive;
}

.topnav a:hover {
  background-color: #f7d7f3;
  color: black;
}

.container {
  width: 320px;
  height: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
img {
  width: 100%;
  height: auto;
}

footer {
  font-size: 15px;
  position: relative;
  width: 100%;
  height: 15%;
  background-color: #f2e5ff;
  color: grey;
  text-align: center;
}

h1 {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: "Amatic SC", cursive;
  font-size: 60px;
}

h2 {
  font-family: "Amatic SC", cursive;
  font-size: 35px;
  text-align: center;
}

p {
  font-family: "Mada", sans-serif;
  font-size: 15px;
  margin-right: 20px;
}

.merchie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.merch1 {
  grid-area: 1 / 1 / 2 / 2;
}
.merch2 {
  grid-area: 1 / 2 / 2 / 3;
}
.merch3 {
  grid-area: 2 / 1 / 3 / 2;
}
.merch4 {
  grid-area: 2 / 2 / 3 / 3;
}
.merch5 {
  grid-area: 3 / 1 / 4 / 2;
}
.merch6 {
  grid-area: 3 / 2 / 4 / 3;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 3px;
}

.gif {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
