body {
  font-size: 20px;
  width: 900px;
  margin: 0 auto;
  height: 100px;
  background-color: #fafa9c;
}

main {
  background-color: #ffffff;
  width: 900px;
  margin: 50px auto;
  border: 5px solid black; /* width, style, colour */
  display: inline-block;
  width: 95%;
  margin: 10% auto;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding: 1em;
  line-height: 1.5em;
}

.topnav {
  overflow: hidden;
  background-color: #b886b6;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Amatic SC", cursive;
}

.topnav a:hover {
  background-color: #fafa9c;
  color: black;
}

.container {
  width: 320px;
  height: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
img {
  width: 100%;
  height: auto;
}

footer {
  font-size: 15px;
  position: relative;
  width: 100%;
  height: 15%;
  background-color: #f2e5ff;
  color: grey;
  text-align: center;
}

h1 {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: "Amatic SC", cursive;
  font-size: 60px;
}

h2 {
  font-family: "Amatic SC", cursive;
  font-size: 35px;
}

p {
  font-family: "Mada", sans-serif;
  font-size: 15px;
  margin-right: 20px;
}

.embrace {
  color: #b886b6;
}

.playlist1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: px;
}

ul {
  font-family: "Amatic SC", cursive;
  font-size: 25px;
}

.gify1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

button {
  background: #fafa9c;
  border: medium none;
  color: grey;
  height: 50px;
  left: 74%;
  top: 100px;
  width: 100px;
}
