body{
  background-color: pink;
  font-size: 17px;
  font-family: 'Raleway', sans-serif;
}

h1{
color: white;
padding: 10px;
font-size: 40px;
}


.grid-container{
  color:grey;
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
  background:	#ffe5e5;
  grid-column-gap: 30px;
  text-align:inherit;
  border-style:double;
 border-width: 7px;
 border-color:#f2e5ff;
}

#gallery{
display: grid;
grid-gap: 10px;
padding: 30px
}

#gallery div{
  background:white;
  padding: 30px;
}

.one{
  grid-column:1/3;
  grid-row: 1/5;
}

.two{
grid-column:3/7;
grid-row:1/3;
}

.three{
  grid-column: 3/5;
  grid-row: 3/5;
}

.four{
  grid-column: 5/7;
  grid-row:3/7;

}

.five{
  grid-column:1/5;
  grid-row: 5/7;
}





a{
  text-decoration:none;
  margin:50px;
  border: 30px;
  color: white;
}

a:hover{
  background-color:#f2e5ff
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding:10px;
}

.column {
  flex: 25%;
  padding: 10px;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}
