@media screen and (max-width: 768px) {
  body {
    background-color: lavender;
    font-size: 12px;
    margin-right: 30px;
  }

  .column{
    padding-top: 0px;
  }

  p {
    hyphens: none;
  }

  footer{
    font-size: 10px;
  }

  .slidebar{
    line-height: 5px;
  }

  a{
    font-size: 12px;
    line-height: 10px;
    margin: 3px;
  }

  h2{
    font-size: 10px;
  }
  .grid-container{
    font-size: 15px;
    padding: 5px;
    grid-column-gap:15px;
    border-width: 3px;
  }

  .gridcontainer1{
    font-size: 15px;
    padding: 5px;
    grid-column-gap:5px;
    border-width: 3px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .gridcontainer2{
    font-size: 15px;
    padding: 5px;
    grid-column-gap:5px;
    border-width: 3px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .gridcontainer3{
    font-size: 15px;
    padding: 5px;
    grid-column-gap: 15px;
    border-width: 3px;
    align-items: stretch;
    margin-right: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .gridcontainer4{
    font-size: 15px;
    padding: 5px;
    grid-column-gap: 15px;
   border-width: 3px;
   align-items: stretch;
   grid-template-columns: auto;
   grid-template-rows: auto auto auto;
  }

  .link{
    font-size:10px;
  }
